[00:19.23] 言ってもなんにも解けなくて
[00:21.11] 寂しい理由の解答が
[00:23.01] 言えないだらけの後悔さ
[00:24.98] 少し楽にさせて
[00:28.48] 
[00:26.50] 独り夜空輝く星に
[00:28.95] 寸分違いの愛の唄
[00:30.95] 毎日曖昧鑑賞会
[00:32.85] 遠くで見つめてる
[00:34.75] いつしか時間が溶けだして
[00:40.75] 
[00:37.98] 私すっかりぽっかり単純に
[00:40.32] 感情待つの 感情待つの
[00:42.52] しっかり しっかり I, my, me
[00:44.13] 言える夜まで
[00:47.13] 
[00:46.28] さっぱりやっぱり難解な
[00:47.93] 内面問題 内面問題
[00:50.20] 掃いても 掃いても I, my, me
[00:52.02] 言えぬ夜だけ yeah
[00:57.52] 
[01:09.63] 言ってもちっぽけ人間です
[01:11.48] それでも必死に生きています
[01:13.37] 3分間に愛を唄う
[01:15.45] そしたら今日もまた
[01:19.95] 
[01:16.89] いつか夜空煌めく露に
[01:19.23] 半透明度の音楽が
[01:21.17] 過ぎてくくらいの過去だって
[01:23.16] 捨てないでおいて
[01:37.95] Ah-ah, ah
[01:42.45] 
[01:39.83] 私すっかりぽっかり単純に
[01:42.25] 感情待つの 感情待つの
[01:44.44] しっかり しっかり I, my, me
[01:46.20] 言える夜まで
[01:49.20] 
[01:47.66] でもね さっぱりやっぱり難解な
[01:50.07] 内面問題 内面問題
[01:52.01] 掃いても 掃いても I, my, me
[01:53.98] 言えぬ夜だけ
[01:56.98] 
[01:56.05] すっかりぽっかり単純に
[01:57.71] 感情待つの 感情待つの
[02:03.63] さっぱりやっぱり難解な
[02:05.31] 内面問題 内面問題
[02:07.77] 苦くて曖昧な今日も 笑えるように yeah